<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Matcha tea</title>
</head>

<body>
    <header>
        <h1 id="top">Matcha</h1>
    </header>
    <main>
        <div class="matcha-powder">
            <img id="matcha-image" width="250" height="180" src="matcha-powder.jpg" alt="Matcha made into latte">
        </div>
        <p>Matcha is a finely ground powder made from specially grown and processed green tea leaves. Originating in Japan, this vibrant green powder has been celebrated for centuries for its unique flavor, rich history, and numerous health benefits.</p>
        <h2>History</h2>
        <p>The tradition of matcha dates back to the 9th century when Zen Buddhist monks discovered its ability to enhance concentration and meditation during long hours of sitting. Over the centuries, matcha evolved from a ceremonial drink to a versatile ingredient used in various culinary creations.</p>
        <h3>How it is made?</h3>
        <img  src="powder.jpg" alt="Matcha powder">
        <p>Matcha is made from shade-grown tea leaves, which are carefully handpicked, steamed, dried, and stone-ground into a fine powder.</p>
        <h2>Health benefits:</h2>
        <ul>
            <li>Heart health</li>
            <li>Boosted metabolism</li>
            <li>Enhanced cognitive function</li>
            <li>Provides a gentle energy boost without the jitters often associated with coffee, thanks to its balanced combination of caffeine and L-theanine.</li>
        </ul>

        <h2>Culinary Uses:</h2>
        <ol>
            <li><a href="https://www.foodandwine.com/recipes/matcha-latte">Lattes</a></li>
            <li><a href="https://www.jessicagavin.com/super-green-smoothie-with-matcha-tea/">Smoothies</a></li>
            <li><a href="https://cheneetoday.com/matcha-chocolate-chip-cookies/">Desserts</a></li>
            <li><a href="https://www.jadeleafmatcha.com/blogs/matcha-recipes/crispy-matcha-rice-with-spicy-tuna">Savory dishes</a></li>
        </ol>
    </main>

    <a href="#top">Back to the top</a>
    <footer id="last_footer"> Made when drinking matcha</footer>
</body>
</html>